<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* Resetting default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      /* Styles for the card */
      .card {
        width: 100%;
        max-width: 500px; /* Adjust maximum width as needed */
        margin: 20px auto;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
      }

      .custom-border {
        background-color: #512225;
        max-width: 600px;
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100%; */
        /* border: 2px solid #fff; */
      }

      .logo {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
      }

      .card-img {
        width: 100%;
        height: auto;
        display: block;
      }

      .card-content {
        padding: 20px;
      }

      .card-title {
        color: #544e50;
        font-size: 20px;
        margin-bottom: 24px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: -1.2px;
      }

      .card-text {
        font-size: 14px;
        color: #544e50;
        font-weight: 400;
        margin-bottom: 24px;
        line-height: 20px;
        letter-spacing: -0.28px;
      }

      .order-text {
        color: #544e50;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: -0.28px;
        margin-bottom: 10px;
      }

      .sm-order-text {
        color: #544e50;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.28px;
        margin-bottom: 10px;
      }

      .sm-db-text {
        color: #716c6d;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.28px;
        margin-top: 15px;
      }
      .sub-text {
        color: #544e50;
        font-size: 14px;
        font-style: normal;
        line-height: 24px;
        letter-spacing: -0.28px;
        margin-top: 20px;
      }
      .text-red {
        color: #f2656f;
        text-decoration: underline;
      }
      .contact-info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 20px;
      }
      .credib-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }
      .address-socials {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 4px;
      }
      .horizontal-line {
        height: 1px;
        background-color: #dddcdc;
        width: 100%;
        margin-top: 24px;
      }
      .quote_info {
        color: #716c6d;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }
      .website {
        color: #f2656f;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
      }
      .social {
        display: flex;
        align-items: start;
        gap: 16px;
      }

      /* Media query for responsiveness */
      @media (max-width: 768px) {
        .card {
          max-width: 100%;
        }

        .custom-border {
          height: 100px;
        }
        .card-title {
          font-size: 16px;
          margin-bottom: 20px;
        }

        .card-text {
          font-size: 12px;
          margin-bottom: 20px;
        }

        .order-text,
        .sm-order-text,
        .sm-db-text {
          font-size: 12px;
          margin-bottom: 15px;
        }
        .quote_info,
        .website {
          font-size: 12px;
        }
        .horizontal-line {
          margin-top: 18px;
        }
        .contact-info {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .address-socials {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .social {
          margin-top: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="custom-border">
        <img src="/assets/logo-white.png" class="logo" alt="logo-white" />
      </div>
      <div class="card-content">
        <h2 class="card-title">Hi Admin,</h2>
        <p class="card-text">
          A new order has been placed. Below is the order details
        </p>
        <!-- <a href="#" class="btn">Read More</a> -->
        <p class="order-text">Order Details:</p>
        <p class="sm-order-text">Client's Name - Badmus James</p>
        <p class="sm-order-text">Vendor's Name - Frank James</p>
        <p class="sm-order-text">Business - Frankly</p>
        <p class="sm-order-text">Service's Name - Frankly</p>
        <p class="sm-db-text">Please check dashboard for more details</p>
        <p class="sm-db-text">
          Need help with anything? Our Support Team is always available to help.
          Please contact <span class="text-red">contact@credib.io</span>
        </p>
        <div class="sub-content">
          <p class="sub-text">Best Regards</p>
          <p class="sub-text" style="margin-top: 4px">Credib Team</p>
        </div>

        <div class="horizontal-line"></div>

        <div class="contact-info">
          <div class="credib-info">
            <img src="/assets/credib-logo.png" alt="logo" />
            <p class="quote_info" style="white-space: nowrap">
              We plan, You party
            </p>
            <p class="website">www.credib.com</p>
          </div>
          <div class="address-socials">
            <div class="social">
              <img src="/assets/fb.png" alt="facebook" />
              <img src="/assets/twit.png" alt="twitter" />
              <img src="/assets/instag.png" alt="instagram" />
            </div>
            <p class="quote_info" style="width: 85%">
              No 27B, Uyo Street, Rumuomasi, Port Harcourt
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
